# DeliverId

./: README.md  TestePratidoDeliverId.sln
APi.Testes/: APi.Testes.csproj  ContaTest.cs
Api.TesteDeliverId/: Api.TesteDeliverId.csproj  Could not find file  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Api.TesteDeliverId/Context/: ApplicationDbContext.cs  IApplicationDbContext.cs
Api.TesteDeliverId/Controllers/: AccountController.cs  WeatherForecastController.cs
Api.TesteDeliverId/Features/ContaFeatures/Commands/: CreateAccountCommand.cs
Api.TesteDeliverId/Features/ContaFeatures/Handles/: CreateAccountCommandHandle.cs  GetAccountIdQueryHandler.cs  GetAllAccountQueryHandler.cs
Api.TesteDeliverId/Features/ContaFeatures/Queries/: GetAccountByIdQuery.cs  GetAllAccountQuery.cs
Api.TesteDeliverId/Migrations/: 20201019015324_InitialCreate.Designer.cs  20201019015324_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Api.TesteDeliverId/Models/: Account.cs
Api.TesteDeliverId/WebApi.xml/netcoreapp3.1/: Api.TesteDeliverId.deps.json  Api.TesteDeliverId.runtimeconfig.dev.json
Api.TesteDeliverId/WebApi.xml/netcoreapp3.1/Properties/: launchSettings.json
